<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Word Shuffler</title>
  <script src="src/js/main.js" defer></script>
</head>
<body>
  

  <header>
    <h1>Word Shuffler</h1>
  </header>

  <main>

    <div id="status" class="status">Find the correct word</div>

    <div id="timer" class="timer"></div>

    <div id="word" class="word"></div>

    <div class="answer__wrapper">
      <form>
        <label for="answer">
          Guess the Word:
        </label>
        <input id="answer" type="text" />
        <input id="submit" type="submit" value="gelöst!" />
        <!-- <input id="submit" type="submit" value="gelöst!" /> -->
      </form>
    </div>

  </main>

  
  
</body>
</html>